@import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rufina&display=swap');
@import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');

:root{
    --primary-color: #F6F4F4;
    --secondary-color: #DFDACC;
    --font-primary-color: #433C34;
    --font-secondary-color: #71685E;
    --font-tertiary-color: #8E8B79;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--font-primary-color);
    overflow-x: hidden;
}

p{
    max-width: 20rem;
    margin: 0 auto;
}

.italic-font{
    font-family: 'Tangerine', serif;
    font-weight: 100;
    font-size: 2rem;
}

.text-font{
    font-family: 'Rufina', serif;
}

.info-font{
    font-family: 'Courier Prime', serif;
}

.primary-color{
    color: var(--font-primary-color);
}

.secondary-color{
    color: var(--font-secondary-color);
}

.tertiary-color{
    color: var(--font-tertiary-color);
}

#menu{
    display: none;
}

nav {
    display: grid;
    top: 4rem;
    left: 1.5rem;
    position: fixed;
    gap: 1.5rem;
}

.nav-link{
    color: var(--font-primary-color);
    text-decoration: none;
    font-family: 'Rufina', serif;
    transition: all ease-in 0.3s;
}

.nav-link:hover{
    color: var(--font-tertiary-color);
}

#language{
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: .8rem;
}

section {
    padding: 20px;
    text-align: center;
}

#start, #details, #rsvp {
    height: 100vh;
}

#start, #rsvp {
    background: var(--primary-color);
}

#details, #contact{
    background: var(--secondary-color);
}

/* start */
#start{
    display: grid;
    grid-template-rows: 50% 5% 25% 10% 10%;
}

.casa-img{
    width: 25.5rem;
    margin: 0 auto;
}

.wrap-names{
    margin-top: 1rem;
}

.invitation-text{
    margin-top: 0;
    margin-bottom: 2rem;
}

.details-wedding{
    margin: .5rem;
}

.confirm-text{
    margin-top: 2rem;
}

h1{
    margin: 1rem;
    font-weight: 100;
}
/* ------- */

/* info */
.date{
    font-size: 2.5rem;
}

.flores-img{
    width: 16rem;
}

small{
    font-size: 1rem;
}

.wrap-initials{
    position: relative;
    margin-top: 3rem;
}

.initials{
    position: absolute;
    left: 0;
    right: 0;
    top: 8rem;
    margin: auto;
    font-size: 2rem;
    letter-spacing: -4px;
}

.text-title{
    font-size: 1.3rem;
}

.text-info{
    font-size: 1rem;
}
/* ------- */

/* rsvp */
.mapa-img{
    width: 22rem;
}

.wrap-schedule{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-left: 9rem;
}

.wrap-hours{
    text-align: end;
}

.wrap-info{
    text-align: initial;
}

#map {
    border: none;
    border-radius: 1rem;
    height: 4rem;
    margin-top: 1rem;
}

#rsvpBtn{
    margin-top: 2rem;
}

button{
    border-radius: 1rem;
    width: 6rem;
    font-size: 1.2rem;
    border-color: var(--font-primary-color);
    color: var(--font-primary-color);
    background-color: transparent;
    padding: .2rem;
    cursor: pointer;
    transition: background-color ease-in 0.3s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

button:hover{
    color: var(--secondary-color);
    background-color: var(--font-primary-color);
}
/* ------- */

/* contact */
.wrap-contact-title{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    margin-top: 1rem;
}

.wrap-contact-info{
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin: 1.5rem 0;
    font-size: .9rem;
    color: var(--font-primary-color);
}
/* ------- */

/* rsvp page */
#rsvpPage, #acceptPage, #declinePage{
    background: var(--primary-color);
}

#rsvpPage{
    padding: 1rem;
}
#cardInfo{
    background: var(--secondary-color);
    margin: 0 auto;
    position: relative;
}

#cardInfoInitials{
    margin: 0 0 0.5rem 0;
    position: absolute;
    letter-spacing: -3px;
    top: 4.5rem;
    left: 3rem;
    font-size: 2rem;
}

#cardInfoImg{
    width: 10rem;
}

#cardInfoDate{
    text-align: end;
    display: block;
    position: absolute;
    font-size: .8rem;
    right: 1rem;
    bottom: 1rem;
}

form{
    margin: 2rem 0;
}

#checkboxForm{
    display: flex;
    gap: 2rem;
}
#checkboxInput{
    display: flex;
    gap: .5rem;
    align-items: center;
}

#formNames{
    display: flex;
    gap: .5rem;
    max-width: 100vw;
}

.minus, .plus{
    cursor: pointer; 
    width: 2rem;
    height: 2rem;
    padding: 0;
    background: #f2f2f2;
    border-radius: 4px;
    border: 1px solid #ddd;
    vertical-align: middle;
    font-size: .9rem;
}

input{
    padding: .5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#wrap-plusone{
    display: none;
    gap: 3rem;
    height: 2rem;
}

#number{
    display: none;
}

#totalGuests{
    width: 1.5rem;
    text-align: center;
}

#submitBtn{
    display: block;
    margin: 0 auto;
    font-size: .8rem;
}
/* ------- */

/* accept page */
#acceptImg{
    width: 25rem;
    margin: 0 auto;
    display: block;
}

#acceptContent{
    padding: 0 2rem
}

#acceptTitle{
    font-size: 1.5rem;
    margin: 0 auto;
}

#declineInfo, #acceptInfo{
    margin-top: 2rem;
}

.acceptInfoPayment{
    font-size: .7rem;
    margin: .5rem;
}

#acceptPage{
    text-align: center;
}

#backToHomeBtn{
    font-size: .7rem;
    width: 8rem;
    margin: 1rem;
}

.wrap-payment{
    padding: 1rem;
    background: var(--secondary-color);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.wrap-info-payment{
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 6rem;
}

.copy-btn{
    cursor: pointer;
    width: auto;
    border: none
}

.copy-btn:hover{
    background-color: transparent;
}

.info-container{
    display: flex;
    gap: 1rem;
    align-items: center;
} 

/* tablet & mobile */
@media only screen and (max-width: 720px) {

    #menu{
        display: block;
        position: fixed;
        left: 1rem;
        top: 1rem
    }

    nav {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
    }

    .casa-img{
        width: 18rem;
        margin-top: 0;
    }

    .mapa-img{
        width: 23rem;
        margin-top: 0;
    }

    .and{
        font-size: 1.2rem;
    }
    
    small{
        font-size: .8rem;
    }

    #start{
        grid-template-rows: 40% 7% 19% 16% 5%;
    }

    .wrap-names{
        margin:  0;
    }

    h1{
        font-size: 2rem;
    }

    .small{
        font-size: .9rem;
    }

    .italic-font{
        color: #000;
    }

    .month{
        font-size: 2rem;
    }

    .wrap-initials{
        margin: 0;
    }

    .invitation-text {
        margin-top: 1rem;
    }

    #rsvpBtn, .wrap-contact-title{
        font-size: 1rem;
    }

    .wrap-contact-info{
        gap: 2rem;
        font-size: .7rem;
    }

    .wrap-schedule{
        margin-left: 0;
        font-size: .9rem;
    }

    #map{
        width: 14rem;
    }

    #acceptImg{
        width: 15rem;
    }

    #declineInfo, #acceptInfo {
        margin-top: 1rem;
    }

}